<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLD-mw-9K4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="BPZ-eO-Abb">
            <objects>
                <viewController id="7cs-0n-pLu" customClass="addViewController" customModule="HCI_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX9-Gx-ERV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clickme" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-XH-YDC">
                                <rect key="frame" x="87" y="687" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tlO-Ug-mfP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-VR-PoT">
                                <rect key="frame" x="84" y="297.5" width="246" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-n0-7gD">
                                <rect key="frame" x="67" y="406" width="300" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Y6O-8R-Pec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWl-n0-7gD" firstAttribute="top" secondItem="YOd-VR-PoT" secondAttribute="bottom" constant="32" id="IQO-4B-jlU"/>
                            <constraint firstItem="mWl-n0-7gD" firstAttribute="centerX" secondItem="YOd-VR-PoT" secondAttribute="centerX" constant="10" id="Iyh-M1-Lyi"/>
                            <constraint firstItem="mWl-n0-7gD" firstAttribute="centerX" secondItem="bSx-XH-YDC" secondAttribute="centerX" constant="10" id="OGI-3Q-pvl"/>
                            <constraint firstItem="mWl-n0-7gD" firstAttribute="top" secondItem="eX9-Gx-ERV" secondAttribute="top" constant="406" id="Ova-Qk-gs8"/>
                            <constraint firstItem="bSx-XH-YDC" firstAttribute="leading" secondItem="0b2-og-FKX" secondAttribute="leading" constant="87" id="QCL-2h-GVK"/>
                            <constraint firstItem="0b2-og-FKX" firstAttribute="bottom" secondItem="bSx-XH-YDC" secondAttribute="bottom" constant="47" id="d0K-hi-zgj"/>
                            <constraint firstItem="mWl-n0-7gD" firstAttribute="centerX" secondItem="eX9-Gx-ERV" secondAttribute="centerX" constant="10" id="kpv-gG-RWt"/>
                            <constraint firstItem="mWl-n0-7gD" firstAttribute="leading" secondItem="0b2-og-FKX" secondAttribute="leading" constant="67" id="r28-cH-9wm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0b2-og-FKX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zk3-bQ-fRM"/>
                    <connections>
                        <segue destination="pzR-tf-jcd" kind="show" identifier="takePhoto" id="e7y-kj-H5H"/>
                        <segue destination="kM8-A0-45i" kind="show" identifier="album" id="TYG-E4-njs"/>
                        <segue destination="vjM-Yf-FKB" kind="show" identifier="goURL" id="WR5-2h-vVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu0-He-3je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="-254.46428571428569"/>
        </scene>
        <!--Add-->
        <scene sceneID="4mN-Y9-jiG">
            <objects>
                <navigationController id="hLD-mw-9K4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus_icon" id="PWc-57-Wsc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSQ-DX-Dgm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7cs-0n-pLu" kind="relationship" relationship="rootViewController" id="RAK-jR-NXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75L-Ea-0dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KrS-Kr-bdR">
            <objects>
                <viewController id="kM8-A0-45i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhz-31-vyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toBeContinued" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-Ca-BWE">
                                <rect key="frame" x="25" y="337" width="365" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UmX-ba-uJL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gez-gG-CMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="221.65178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3l-Ql-2dp">
            <objects>
                <viewController id="vjM-Yf-FKB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ku-Ae-hGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toBeContinued" translatesAutoresizingMaskIntoConstraints="NO" id="3qn-45-7EL">
                                <rect key="frame" x="25" y="337" width="365" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="acP-SF-RQA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kF-YY-rkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="925"/>
        </scene>
        <!--Camera Taking View Controller-->
        <scene sceneID="wTl-Y9-eNP">
            <objects>
                <viewController id="pzR-tf-jcd" customClass="cameraTakingViewController" customModule="HCI_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WO-S9-aXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraBG" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-Zk-umj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-TE-iqE">
                                <rect key="frame" x="180" y="787" width="54" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="IIIIII">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="pzR-tf-jcd" eventType="touchUpInside" id="DDa-If-pbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyO-TE-iqE" firstAttribute="leading" secondItem="yRY-jQ-9TV" secondAttribute="leading" constant="180" id="8NB-uq-rJf"/>
                            <constraint firstItem="lxB-Zk-umj" firstAttribute="leading" secondItem="6WO-S9-aXq" secondAttribute="leading" id="9An-8a-BLN"/>
                            <constraint firstItem="yRY-jQ-9TV" firstAttribute="trailing" secondItem="gyO-TE-iqE" secondAttribute="trailing" constant="180" id="Ani-xw-iDN"/>
                            <constraint firstItem="lxB-Zk-umj" firstAttribute="top" secondItem="6WO-S9-aXq" secondAttribute="top" id="DFY-2B-bvW"/>
                            <constraint firstItem="yRY-jQ-9TV" firstAttribute="bottom" secondItem="gyO-TE-iqE" secondAttribute="bottom" constant="40" id="XlC-UZ-PL8"/>
                            <constraint firstAttribute="trailing" secondItem="lxB-Zk-umj" secondAttribute="trailing" id="cul-Pc-A7s"/>
                            <constraint firstAttribute="bottom" secondItem="lxB-Zk-umj" secondAttribute="bottom" id="yhA-EV-67C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRY-jQ-9TV"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gyO-TE-iqE" id="eOt-pE-u1a"/>
                        <segue destination="R45-Up-abS" kind="show" identifier="goCameraTaking" id="iMA-ZY-LFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27U-A1-XIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-526"/>
        </scene>
        <!--Camera Taked View Controller-->
        <scene sceneID="bUd-Fb-pmS">
            <objects>
                <viewController id="R45-Up-abS" customClass="cameraTakedViewController" customModule="HCI_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sF-9v-WAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraTaked" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-X0-RJh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takedExample" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-PH-9L0">
                                <rect key="frame" x="30" y="271" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="Zjs-Va-usT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-xN-CHe">
                                <rect key="frame" x="296" y="815" width="89" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Use Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="R45-Up-abS" eventType="touchUpInside" id="ebI-Cc-iNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8K0-X0-RJh" secondAttribute="trailing" id="2FB-9m-iHH"/>
                            <constraint firstItem="LtX-PH-9L0" firstAttribute="centerY" secondItem="2sF-9v-WAF" secondAttribute="centerY" id="3y9-uE-7Yt"/>
                            <constraint firstItem="iaj-xN-CHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="47K-ED-Rt1" secondAttribute="leading" id="6XN-G4-8B2"/>
                            <constraint firstItem="47K-ED-Rt1" firstAttribute="trailing" secondItem="LtX-PH-9L0" secondAttribute="trailing" constant="30" id="KWL-cy-YB8"/>
                            <constraint firstItem="LtX-PH-9L0" firstAttribute="leading" secondItem="47K-ED-Rt1" secondAttribute="leading" constant="30" id="N1l-zO-04s"/>
                            <constraint firstAttribute="bottom" secondItem="8K0-X0-RJh" secondAttribute="bottom" id="P8n-iP-agz"/>
                            <constraint firstItem="47K-ED-Rt1" firstAttribute="trailing" secondItem="iaj-xN-CHe" secondAttribute="trailing" constant="29" id="QPe-QL-fy0"/>
                            <constraint firstItem="8K0-X0-RJh" firstAttribute="leading" secondItem="2sF-9v-WAF" secondAttribute="leading" id="Sox-1H-QHT"/>
                            <constraint firstItem="8K0-X0-RJh" firstAttribute="top" secondItem="2sF-9v-WAF" secondAttribute="top" id="cri-2J-OTs"/>
                            <constraint firstItem="47K-ED-Rt1" firstAttribute="bottom" secondItem="iaj-xN-CHe" secondAttribute="bottom" constant="12" id="qYG-5s-uYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47K-ED-Rt1"/>
                    </view>
                    <connections>
                        <outlet property="useButton" destination="iaj-xN-CHe" id="Nc9-yh-Zjx"/>
                        <segue destination="IX5-0E-UAD" kind="show" identifier="addTag" id="2Yh-yX-XFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSy-da-Nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="-526"/>
        </scene>
        <!--Edit Tags-->
        <scene sceneID="ksT-w6-UpB">
            <objects>
                <viewController id="IX5-0E-UAD" customClass="tagAddingViewController" customModule="HCI_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbp-qU-ePB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx6-n0-dzH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-0H-FqG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1013"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takedExample" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-RB-DEh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="289" id="s03-Ze-JHp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名城： _______________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49e-zS-27X">
                                                <rect key="frame" x="60" y="348" width="223" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小記： _______________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-oz-DQJ">
                                                <rect key="frame" x="60" y="390" width="223" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主類別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-Q6-S4y">
                                                <rect key="frame" x="50" y="493" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-Gf-iYR">
                                                <rect key="frame" x="68" y="539" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-yq-Baj">
                                                <rect key="frame" x="68" y="585" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顏色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-bJ-Niy">
                                                <rect key="frame" x="68" y="631" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-aq-o1t">
                                                <rect key="frame" x="68" y="677" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-77-gPE">
                                                <rect key="frame" x="145" y="483" width="85" height="40"/>
                                                <state key="normal" title="上半身" backgroundImage="buttonGray">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="click:" destination="IX5-0E-UAD" eventType="touchUpInside" id="CVK-9d-6Rz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I6y-oz-DQJ" firstAttribute="top" secondItem="49e-zS-27X" secondAttribute="bottom" constant="21" id="0Ph-73-Inw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49e-zS-27X" secondAttribute="trailing" constant="20" symbolic="YES" id="3Hm-td-tm3"/>
                                            <constraint firstItem="49e-zS-27X" firstAttribute="leading" secondItem="I6y-oz-DQJ" secondAttribute="leading" id="3ld-Sf-qTs"/>
                                            <constraint firstItem="vQD-bJ-Niy" firstAttribute="leading" secondItem="tNt-yq-Baj" secondAttribute="leading" id="8d5-Fz-k4L"/>
                                            <constraint firstItem="rnQ-77-gPE" firstAttribute="top" secondItem="LNU-0H-FqG" secondAttribute="top" constant="483" id="9u3-Sm-r50"/>
                                            <constraint firstItem="T0M-Gf-iYR" firstAttribute="leading" secondItem="LNU-0H-FqG" secondAttribute="leading" constant="68" id="Gx1-jK-W7e"/>
                                            <constraint firstItem="49e-zS-27X" firstAttribute="top" secondItem="Ms3-RB-DEh" secondAttribute="bottom" constant="59" id="Hda-Ab-oZd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ms3-RB-DEh" secondAttribute="trailing" id="Hex-cf-7J1"/>
                                            <constraint firstItem="Ufq-aq-o1t" firstAttribute="top" secondItem="vQD-bJ-Niy" secondAttribute="bottom" constant="25" id="Lru-6b-k3b"/>
                                            <constraint firstItem="Ms3-RB-DEh" firstAttribute="leading" secondItem="LNU-0H-FqG" secondAttribute="leading" id="Qrb-Ce-bFQ"/>
                                            <constraint firstItem="tNt-yq-Baj" firstAttribute="top" secondItem="T0M-Gf-iYR" secondAttribute="bottom" constant="25" id="RHP-lk-9L6"/>
                                            <constraint firstItem="49e-zS-27X" firstAttribute="top" secondItem="LNU-0H-FqG" secondAttribute="top" constant="348" id="S52-Pe-qQB"/>
                                            <constraint firstItem="T0M-Gf-iYR" firstAttribute="top" secondItem="gwG-Q6-S4y" secondAttribute="bottom" constant="25" id="VdP-go-ncC"/>
                                            <constraint firstItem="gwG-Q6-S4y" firstAttribute="top" secondItem="I6y-oz-DQJ" secondAttribute="bottom" constant="82" id="W78-1e-gml"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I6y-oz-DQJ" secondAttribute="trailing" constant="20" symbolic="YES" id="XgP-2V-tX0"/>
                                            <constraint firstItem="gwG-Q6-S4y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tNt-yq-Baj" secondAttribute="trailing" id="aB1-U0-u4r"/>
                                            <constraint firstItem="49e-zS-27X" firstAttribute="leading" secondItem="LNU-0H-FqG" secondAttribute="leading" constant="60" id="cEg-Sd-2jC"/>
                                            <constraint firstItem="vQD-bJ-Niy" firstAttribute="top" secondItem="tNt-yq-Baj" secondAttribute="bottom" constant="25" id="f8G-O6-aco"/>
                                            <constraint firstItem="gwG-Q6-S4y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T0M-Gf-iYR" secondAttribute="trailing" id="fLC-xZ-BnQ"/>
                                            <constraint firstItem="rnQ-77-gPE" firstAttribute="leading" secondItem="gwG-Q6-S4y" secondAttribute="trailing" constant="25" id="h2v-X6-nqb"/>
                                            <constraint firstItem="Ufq-aq-o1t" firstAttribute="leading" secondItem="vQD-bJ-Niy" secondAttribute="leading" id="k2k-Mw-DxZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rnQ-77-gPE" secondAttribute="trailing" constant="20" symbolic="YES" id="mA2-kA-pN7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vQD-bJ-Niy" secondAttribute="trailing" constant="20" symbolic="YES" id="nRv-18-anO"/>
                                            <constraint firstItem="gwG-Q6-S4y" firstAttribute="leading" secondItem="LNU-0H-FqG" secondAttribute="leading" constant="50" id="okn-GV-kgY"/>
                                            <constraint firstItem="tNt-yq-Baj" firstAttribute="leading" secondItem="LNU-0H-FqG" secondAttribute="leading" constant="68" id="qQc-ec-ULJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ufq-aq-o1t" secondAttribute="trailing" constant="20" symbolic="YES" id="qd8-ZQ-v68"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LNU-0H-FqG" firstAttribute="top" secondItem="sx6-n0-dzH" secondAttribute="top" id="RNZ-kz-OsC"/>
                                    <constraint firstAttribute="bottom" secondItem="LNU-0H-FqG" secondAttribute="bottom" id="WAy-QH-UDh"/>
                                    <constraint firstItem="LNU-0H-FqG" firstAttribute="centerX" secondItem="sx6-n0-dzH" secondAttribute="centerX" id="anj-Tq-e6g"/>
                                    <constraint firstItem="LNU-0H-FqG" firstAttribute="leading" secondItem="sx6-n0-dzH" secondAttribute="leading" id="fRi-pt-um8"/>
                                    <constraint firstAttribute="trailing" secondItem="LNU-0H-FqG" secondAttribute="trailing" id="w6d-jT-3Ec"/>
                                    <constraint firstItem="LNU-0H-FqG" firstAttribute="centerY" secondItem="sx6-n0-dzH" secondAttribute="centerY" constant="58.5" id="wVB-cf-IhS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sx6-n0-dzH" secondAttribute="trailing" id="7V4-ci-Mtq"/>
                            <constraint firstItem="sx6-n0-dzH" firstAttribute="leading" secondItem="pbp-qU-ePB" secondAttribute="leading" id="8TL-bd-JEc"/>
                            <constraint firstAttribute="bottom" secondItem="sx6-n0-dzH" secondAttribute="bottom" id="gMj-dR-9HO"/>
                            <constraint firstItem="sx6-n0-dzH" firstAttribute="top" secondItem="pbp-qU-ePB" secondAttribute="top" id="uc8-SE-FNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIA-JD-1aK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tags" id="Xvc-XF-fyD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="EZz-T8-lVh">
                            <connections>
                                <action selector="finishAddTag:" destination="IX5-0E-UAD" id="igB-ur-UAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneTagButton" destination="EZz-T8-lVh" id="uRw-bS-ula"/>
                        <outlet property="mainClassButton" destination="rnQ-77-gPE" id="MCv-1F-xgJ"/>
                        <segue destination="7cs-0n-pLu" kind="show" identifier="finishAdd" id="hBS-bS-3ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOd-9I-ryG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5198.5507246376819" y="-526.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonGray" width="85" height="40"/>
        <image name="cameraBG" width="330" height="593"/>
        <image name="cameraTaked" width="328" height="590"/>
        <image name="clickme" width="108.5" height="116.5"/>
        <image name="plus_icon" width="24" height="24"/>
        <image name="takedExample" width="112.5" height="112.5"/>
        <image name="toBeContinued" width="200" height="112.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hBS-bS-3ZA"/>
    </inferredMetricsTieBreakers>
</document>
