<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lti-TS-cV4">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="E1n-he-1Kw">
            <objects>
                <navigationController id="Lti-TS-cV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today_icon" id="mYD-3s-bxk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71L-0f-sod">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zFA-6J-bA2" kind="relationship" relationship="rootViewController" id="XBQ-R1-Ljj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrV-0h-jt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="-174"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="YEX-Fh-5Lm">
            <objects>
                <viewController id="zFA-6J-bA2" customClass="homepageViewController" customModule="HCI_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8W-Ib-6pI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-2k-0H6">
                                <rect key="frame" x="25" y="118" width="364" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUESDAY, May 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-np-mec">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5Td-Zb-qED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-pW-ijI">
                                        <rect key="frame" x="0.0" y="20" width="101" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qtm-iN-wQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q9x-ks-qek"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-hp-7WE">
                                <rect key="frame" x="25" y="188" width="364" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_1" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-5f-k0t">
                                        <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RIV-5f-k0t" secondAttribute="height" multiplier="13:10" id="ag4-Wa-98p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_2" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-nP-eg1">
                                        <rect key="frame" x="0.0" y="56" width="20.666666666666668" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OAs-nP-eg1" secondAttribute="height" multiplier="13:10" id="B7b-zF-k6b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_1" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-p2-0WE">
                                        <rect key="frame" x="0.0" y="112" width="20.666666666666668" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rqF-p2-0WE" secondAttribute="height" multiplier="13:10" id="lGY-F7-YMl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpB-2k-0H6" firstAttribute="top" secondItem="vCh-lP-uB7" secondAttribute="top" constant="30" id="GE6-7e-3js"/>
                            <constraint firstItem="bw3-hp-7WE" firstAttribute="top" secondItem="IpB-2k-0H6" secondAttribute="bottom" constant="10" id="blO-CV-ov9"/>
                            <constraint firstAttribute="trailing" secondItem="bw3-hp-7WE" secondAttribute="trailing" constant="25" id="kf4-R1-Il1"/>
                            <constraint firstItem="vCh-lP-uB7" firstAttribute="trailing" secondItem="IpB-2k-0H6" secondAttribute="trailing" constant="25" id="lTZ-cm-Fuz"/>
                            <constraint firstItem="bw3-hp-7WE" firstAttribute="leading" secondItem="b8W-Ib-6pI" secondAttribute="leading" constant="25" id="uti-6Y-ozj"/>
                            <constraint firstItem="IpB-2k-0H6" firstAttribute="leading" secondItem="vCh-lP-uB7" secondAttribute="leading" constant="25" id="wEp-cW-iPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCh-lP-uB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUc-76-olm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K99-Mw-19i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.60000000000002" y="-174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_1" width="645" height="322"/>
        <image name="home_2" width="1504" height="1008"/>
        <image name="today_icon" width="19" height="24"/>
    </resources>
</document>
