<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lti-TS-cV4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="E1n-he-1Kw">
            <objects>
                <navigationController id="Lti-TS-cV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="mYD-3s-bxk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71L-0f-sod">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zFA-6J-bA2" kind="relationship" relationship="rootViewController" id="XBQ-R1-Ljj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrV-0h-jt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEX-Fh-5Lm">
            <objects>
                <viewController id="zFA-6J-bA2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8W-Ib-6pI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-pW-ijI">
                                <rect key="frame" x="65" y="124" width="74" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCh-lP-uB7" firstAttribute="bottom" secondItem="YBi-pW-ijI" secondAttribute="bottom" constant="648" id="58C-jq-Yyt"/>
                            <constraint firstItem="YBi-pW-ijI" firstAttribute="top" secondItem="vCh-lP-uB7" secondAttribute="top" constant="36" id="9cD-PW-tds"/>
                            <constraint firstItem="YBi-pW-ijI" firstAttribute="leading" secondItem="vCh-lP-uB7" secondAttribute="leading" constant="65" id="dG9-Rb-onO"/>
                            <constraint firstItem="vCh-lP-uB7" firstAttribute="trailing" secondItem="YBi-pW-ijI" secondAttribute="trailing" constant="275" id="vHf-G0-lxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCh-lP-uB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUc-76-olm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K99-Mw-19i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
