<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFd-6Y-nju">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homepage-->
        <scene sceneID="4XN-rg-M9S">
            <objects>
                <viewControllerPlaceholder storyboardName="homepage" id="27X-BL-X2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="boq-9P-H4I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn9-5f-TEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-481"/>
        </scene>
        <!--closet-->
        <scene sceneID="DKa-TS-RVo">
            <objects>
                <viewControllerPlaceholder storyboardName="closet" id="nZg-Oy-xjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l1k-dp-SgN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXO-KT-Noa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-263"/>
        </scene>
        <!--tryon-->
        <scene sceneID="BcN-jM-uFD">
            <objects>
                <viewControllerPlaceholder storyboardName="tryon" id="Rjn-jE-9w4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QkP-fz-fmI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsf-JJ-IqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-152"/>
        </scene>
        <!--settings-->
        <scene sceneID="Qx5-0d-1Io">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" id="J6D-uj-OB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3zd-WF-nOQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3y-Mf-zCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-64"/>
        </scene>
        <!--add-->
        <scene sceneID="kb2-sz-029">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1A-al-PNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="add" id="JW5-LE-2b5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ap1-VX-eNc"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="867" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IZI-IA-y2m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sFd-6Y-nju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGR-Wm-Ocr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="27X-BL-X2b" kind="relationship" relationship="viewControllers" id="jV9-w0-Zmd"/>
                        <segue destination="Rjn-jE-9w4" kind="relationship" relationship="viewControllers" id="xjc-aV-f5s"/>
                        <segue destination="JW5-LE-2b5" kind="relationship" relationship="viewControllers" id="c90-oC-erI"/>
                        <segue destination="nZg-Oy-xjC" kind="relationship" relationship="viewControllers" id="ILh-W8-cmv"/>
                        <segue destination="J6D-uj-OB5" kind="relationship" relationship="viewControllers" id="orU-Pv-k9w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew9-Z4-hlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-208"/>
        </scene>
    </scenes>
</document>
