<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2be-Mr-7Mw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Try On-->
        <scene sceneID="aD5-PT-Rby">
            <objects>
                <viewController title="Try On" id="1Jc-e0-3ct" customClass="tryonPreviewViewController" customModule="HCI_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jY-Sw-Qx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personFullBody1" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-4G-gJB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="change" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-yo-jB3">
                                <rect key="frame" x="147" y="522" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="change" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-b1-rxB">
                                <rect key="frame" x="265" y="691" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="change" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-Cz-1YK">
                                <rect key="frame" x="232" y="290" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-UW-2L3">
                                <rect key="frame" x="229" y="285" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goChangeCloth:" destination="1Jc-e0-3ct" eventType="touchUpInside" id="KmQ-rH-wm1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RDB-4G-gJB" secondAttribute="bottom" id="HwS-UA-WoT"/>
                            <constraint firstItem="RDB-4G-gJB" firstAttribute="top" secondItem="6jY-Sw-Qx3" secondAttribute="top" id="LpA-NC-kHM"/>
                            <constraint firstAttribute="trailing" secondItem="RDB-4G-gJB" secondAttribute="trailing" id="Rg8-c3-hD5"/>
                            <constraint firstItem="RDB-4G-gJB" firstAttribute="leading" secondItem="6jY-Sw-Qx3" secondAttribute="leading" id="cEf-iy-gBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsA-kB-jYj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="lAk-qB-Wgd"/>
                    <connections>
                        <outlet property="changeClothButton" destination="3Oh-UW-2L3" id="7L3-65-MPY"/>
                        <outlet property="fullBodyImageView" destination="RDB-4G-gJB" id="XlV-oQ-hTP"/>
                        <segue destination="db0-tv-9RN" kind="show" identifier="doChangeCloth" id="vcK-8c-Fbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azv-Bc-tCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="32.8125"/>
        </scene>
        <!--Try On-->
        <scene sceneID="Hq2-KR-0qV">
            <objects>
                <viewController id="db0-tv-9RN" customClass="tryonChangeViewController" customModule="HCI_2019" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qeh-uJ-hLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Belly1" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-If-V2V">
                                <rect key="frame" x="0.0" y="88" width="414" height="289"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="change" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-Ww-8cU">
                                <rect key="frame" x="258" y="121" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-xd-xm1">
                                <rect key="frame" x="0.0" y="377" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="針織衫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90a-L3-dz9">
                                        <rect key="frame" x="128" y="26" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上衣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZA-c9-0a6">
                                        <rect key="frame" x="324" y="26" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外套" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izy-9q-4gb">
                                        <rect key="frame" x="233" y="26" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連衣裙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8I-8a-mB0">
                                        <rect key="frame" x="31" y="26" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.91076144366197187" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K8I-8a-mB0" firstAttribute="leading" secondItem="KoC-xd-xm1" secondAttribute="leading" constant="31" id="4Bp-Ms-4eg"/>
                                    <constraint firstItem="izy-9q-4gb" firstAttribute="top" secondItem="KoC-xd-xm1" secondAttribute="top" constant="26" id="Bow-IQ-m2S"/>
                                    <constraint firstItem="izy-9q-4gb" firstAttribute="baseline" secondItem="K8I-8a-mB0" secondAttribute="baseline" id="CMw-Gw-ewH"/>
                                    <constraint firstAttribute="trailing" secondItem="izy-9q-4gb" secondAttribute="trailing" constant="140" id="KEU-Sd-WCH"/>
                                    <constraint firstItem="izy-9q-4gb" firstAttribute="baseline" secondItem="7ZA-c9-0a6" secondAttribute="baseline" id="NVQ-jm-92O"/>
                                    <constraint firstItem="izy-9q-4gb" firstAttribute="leading" secondItem="90a-L3-dz9" secondAttribute="trailing" constant="43" id="Nvf-V5-pT5"/>
                                    <constraint firstItem="7ZA-c9-0a6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="izy-9q-4gb" secondAttribute="trailing" symbolic="YES" id="krY-Kj-eAu"/>
                                    <constraint firstItem="izy-9q-4gb" firstAttribute="baseline" secondItem="90a-L3-dz9" secondAttribute="baseline" id="t8i-Ic-MqC"/>
                                    <constraint firstItem="90a-L3-dz9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K8I-8a-mB0" secondAttribute="trailing" constant="8" symbolic="YES" id="zO0-CR-woJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZA-c9-0a6" secondAttribute="trailing" constant="49" id="zU2-bc-JMq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-TV-7Qs">
                                <rect key="frame" x="0.0" y="457" width="414" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-f9-JXt">
                                        <rect key="frame" x="0.0" y="10" width="880" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Belly2" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-74-06Z">
                                                <rect key="frame" x="300" y="11" width="280" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Belly3" translatesAutoresizingMaskIntoConstraints="NO" id="tDV-s7-iay">
                                                <rect key="frame" x="588" y="15" width="280" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Belly1" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-8K-D6R">
                                                <rect key="frame" x="12" y="11" width="280" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-ob-ZRC">
                                                <rect key="frame" x="27" y="11" width="250" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="clickBellyButton1:" destination="db0-tv-9RN" eventType="touchUpInside" id="eBI-Xa-SJs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-00-Vyu">
                                                <rect key="frame" x="318" y="11" width="250" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="clickBellyButton2:" destination="db0-tv-9RN" eventType="touchUpInside" id="r1Y-fn-dbT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-wL-e5W">
                                                <rect key="frame" x="603" y="11" width="250" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="clickBellyButton2:" destination="db0-tv-9RN" eventType="touchUpInside" id="ver-XZ-dtq"/>
                                                    <action selector="clickBellyButton3:" destination="db0-tv-9RN" eventType="touchUpInside" id="NNm-ZP-9lc"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-Hn-7K4">
                                                <rect key="frame" x="285" y="-11" width="69" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0Z-f3-kE0">
                                                <rect key="frame" x="304" y="16" width="32" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95844195885677375" green="1" blue="0.016247470612438031" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Gqq-aY-XCX"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="60a-ht-cEb"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="880" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionMark" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-JC-qbX">
                                <rect key="frame" x="259" y="154" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-DG-d2L">
                                <rect key="frame" x="258" y="152" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="clickInfoButton:" destination="db0-tv-9RN" eventType="touchUpInside" id="v9E-jZ-bGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KoC-xd-xm1" firstAttribute="trailing" secondItem="MxG-If-V2V" secondAttribute="trailing" id="8xB-1T-Fh6"/>
                            <constraint firstItem="AQF-3j-kLn" firstAttribute="bottom" secondItem="MxG-If-V2V" secondAttribute="bottom" constant="436" id="FIR-1N-Zdc"/>
                            <constraint firstItem="KoC-xd-xm1" firstAttribute="leading" secondItem="MxG-If-V2V" secondAttribute="leading" id="YvX-Pt-rcR"/>
                            <constraint firstItem="MxG-If-V2V" firstAttribute="leading" secondItem="AQF-3j-kLn" secondAttribute="leading" id="ZCq-nK-R3h"/>
                            <constraint firstAttribute="bottom" secondItem="KoC-xd-xm1" secondAttribute="bottom" constant="447" id="deP-zG-gAo"/>
                            <constraint firstItem="MxG-If-V2V" firstAttribute="top" secondItem="AQF-3j-kLn" secondAttribute="top" id="j4R-BY-A0H"/>
                            <constraint firstItem="AQF-3j-kLn" firstAttribute="trailing" secondItem="MxG-If-V2V" secondAttribute="trailing" id="nTm-Vr-fgs"/>
                            <constraint firstItem="KoC-xd-xm1" firstAttribute="top" secondItem="MxG-If-V2V" secondAttribute="bottom" id="yWo-cH-TQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQF-3j-kLn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Try On" id="PPL-UC-wdQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0wB-0b-Jhf">
                            <connections>
                                <action selector="clickDoneButton:" destination="db0-tv-9RN" id="vYF-c0-NZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bellyButton1" destination="NEk-ob-ZRC" id="cAR-Xm-Ko2"/>
                        <outlet property="bellyButton2" destination="WZG-00-Vyu" id="GaG-dY-qKz"/>
                        <outlet property="bellyButton3" destination="R0E-wL-e5W" id="RmM-Pl-wzG"/>
                        <outlet property="bellyImageView" destination="MxG-If-V2V" id="vXT-cD-cIC"/>
                        <outlet property="doneButton" destination="0wB-0b-Jhf" id="eM4-Iu-GGb"/>
                        <outlet property="infoButton" destination="Kh7-DG-d2L" id="ehn-Gb-QZa"/>
                        <outlet property="infoImageView" destination="U6z-JC-qbX" id="Nj4-Jx-Okh"/>
                        <segue destination="EGS-EB-uok" kind="show" identifier="goInfo" id="ynt-AH-PwQ"/>
                        <segue destination="Zpx-6f-Vfh" kind="show" identifier="goDone" id="04P-Yn-34C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBM-uT-y4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="32.8125"/>
        </scene>
        <!--Try On-->
        <scene sceneID="cL9-TG-MAT">
            <objects>
                <navigationController id="2be-Mr-7Mw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Try On" image="shirt_icon" id="Rs4-YK-jLo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WwC-J1-8i2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Jc-e0-3ct" kind="relationship" relationship="rootViewController" id="LiG-vG-yqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lz-Y3-8Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GuH-tu-6av">
            <objects>
                <viewController id="EGS-EB-uok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvL-Da-C6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puW-1F-3aK">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l43-96-4R6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qi-eR-avL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="421"/>
        </scene>
        <!--Try On-->
        <scene sceneID="wT7-f4-RHn">
            <objects>
                <viewController title="Try On" id="Zpx-6f-Vfh" customClass="tryonPreviewViewController" customModule="HCI_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNO-Wz-Ryw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personFullBody2" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-Jn-VXk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="change" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-JX-gqV">
                                <rect key="frame" x="116" y="523" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="change" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-ld-zdn">
                                <rect key="frame" x="234" y="704" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="change" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-tc-Mue">
                                <rect key="frame" x="234" y="260" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RWR-Jn-VXk" secondAttribute="trailing" id="Gd9-iT-xG1"/>
                            <constraint firstItem="RWR-Jn-VXk" firstAttribute="leading" secondItem="yNO-Wz-Ryw" secondAttribute="leading" id="Re4-1q-4Wd"/>
                            <constraint firstItem="RWR-Jn-VXk" firstAttribute="top" secondItem="yNO-Wz-Ryw" secondAttribute="top" id="dox-wx-6dO"/>
                            <constraint firstAttribute="bottom" secondItem="RWR-Jn-VXk" secondAttribute="bottom" id="rXR-Kt-sCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAb-DJ-9Gr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="3JY-9x-HcE"/>
                    <connections>
                        <outlet property="fullBodyImageView" destination="RWR-Jn-VXk" id="kok-aF-kfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFh-fa-Ozd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Belly1" width="720" height="806"/>
        <image name="Belly2" width="720" height="822"/>
        <image name="Belly3" width="720" height="930"/>
        <image name="change" width="85" height="85"/>
        <image name="personFullBody1" width="1128" height="2016"/>
        <image name="personFullBody2" width="2256" height="4032"/>
        <image name="questionMark" width="512" height="512"/>
        <image name="shirt_icon" width="24" height="24"/>
        <image name="star" width="135" height="127"/>
    </resources>
</document>
