<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "tagAddingViewController.click(_:):tagAddingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainClassLabel1.textColor">
            </PersistentString>
            <PersistentString
               value = "mainClassButton1.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
